# RestaurantFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/dthompson/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dthompson/api/: ColorfulLoggingInterceptor.kt  DefaultRestaurantApi.kt  DetailsResultResponseBody.kt  RestaurantApi.kt  RestaurantApiService.kt  RestaurantListResponseBody.kt  RestaurantPhoneAndPhotosResponseBody.kt  RestaurantResultResponseBody.kt
api/src/main/java/com/dthompson/api/di/: ApiModule.kt  RestaurantResultResponseBody.kt
api/src/test/java/com/dthompson/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dthompson/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dthompson/restaurantfinder/: RestaurantFinderApplication.kt
app/src/main/java/com/dthompson/restaurantfinder/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dthompson/restaurantfinder/main/: MainActivity.kt  MainActivityViewModel.kt  RestaurantDetailDialogFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantMapFragment.kt  RestaurantsState.kt
app/src/main/java/com/dthompson/restaurantfinder/main/details/: RestaurantDetailAdapter.kt  RestaurantDetailDialogFragment.kt
app/src/main/java/com/dthompson/restaurantfinder/util/: StringUtil.kt
app/src/main/res/drawable/: ic_favorite_default.xml  ic_favorited.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  detail_item_image.xml  layout_detail_dialog.xml  layout_restaurant_list.xml  layout_restaurant_map.xml  list_item_restaurant.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dthompson/restaurantfinder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dthompson/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dthompson/core/: Constants.kt  Location.kt  PhoneAndPhotos.kt  PhoneAndPhotosDto.kt  Restaurant.kt  StringUtils.kt
core/src/test/java/com/dthompson/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/dthompson/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/: DefaultRestaurantRepo.kt  RestaurantRepo.kt
services/src/main/java/com/dthompson/services/di/: ServiceComponent.kt  ServiceComponentHolder.kt  ServiceModule.kt
services/src/main/java/storage/: DefaultLocalStorage.kt  LocalStorage.kt
services/src/test/java/com/dthompson/services/: ExampleUnitTest.kt
