<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/rounded_item_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:src="@drawable/thumbnail_placeholder"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_begin"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_begin"
        app:layout_constraintEnd_toStartOf="@id/text_view_name"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/restaurant_name_placeholder"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_begin"
        app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:rating="0"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:progressTint="@color/yellow"
        android:colorControlActivated="@color/quantum_yellow"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintStart_toStartOf="@id/text_view_name"
        app:layout_constraintBottom_toTopOf="@id/text_view_price"
        style="?android:attr/ratingBarStyleSmall" />

    <TextView
        android:id="@+id/text_view_ratings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"/>

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:textSize="12sp"
        android:text="@string/price_default"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@id/text_view_hours"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        app:layout_constraintStart_toStartOf="@id/text_view_name" />

    <TextView
        android:id="@+id/text_view_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:textSize="12sp"
        android:text="@string/closed"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        app:layout_constraintStart_toEndOf="@id/text_view_price"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_favorite"
        android:src="@drawable/ic_favorite_default"
        android:contentDescription="@string/favorite"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>